{{- if not .Values.database_url }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "stimulus-rails.fullname" . }}-db
  labels:
    app.kubernetes.io/name: {{ include "stimulus-rails.name" . }}-db
    helm.sh/chart: {{ include "stimulus-rails.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.db.port }}
      targetPort: pg-port
      protocol: TCP
      name: pg-port
  selector:
    app.kubernetes.io/name: {{ include "stimulus-rails.name" . }}-db
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
